{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=db.vvyekukaonkmppkfuywl.supabase.co;Port=5432;Database=postgres;User Id=postgres;Password=hj8t8wcXMK0wimTD;Integrated Security=true;Pooling=true;"
    //"DevConnection": "Server=LAPTOP-MF1PGULH\\SQLEXPRESS;Database=FPTBook;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DevConnection": "workstation id=FPTBookDB.mssql.somee.com;packet size=4096;user id=thienminhnguyen_SQLLogin_1;pwd=1z2a5rg6rn;data source=FPTBookDB.mssql.somee.com;persist security info=False;initial catalog=FPTBookDB"
  }
}
